MainWindow.xaml

<Window x:Class="WpfAppForModbus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Монитор портов" Height="500" Width="900" ResizeMode="CanMinimize" Icon="/Resources/Images/control-panel.png" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="LoadPorts">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#303030" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Монитор портов" Foreground="White" MouseDown="CustomBorder_MouseDown" MouseMove="CustomBorder_MouseMove" MouseLeftButtonDown="CustomBorder_MouseLeftButtonDown"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock MouseUp="AppHide" Padding="4" Cursor="Hand" Name="HideButton">
                <materialDesign:PackIcon Kind="Minus" Margin="0,0,5,0" Foreground="AliceBlue"/>
                        </TextBlock>
                        <TextBlock MouseUp="AppClose" Padding="4" Cursor="Hand" Name="CloseButton">
                <materialDesign:PackIcon Kind="Close" Margin="0,0,5,0" Foreground="IndianRed"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LeftMenuStackPanel" Width="170" Grid.Column="0" Background="#303030" VerticalAlignment="Stretch">
                <TextBlock Cursor="Hand" Name="PortsMenuItemText" Padding="10" Foreground="White"
                       FontWeight="Normal" TextDecorations="{x:Null}" MouseDown="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Monitor" Margin="0,0,5,0"/>
                    <TextBlock Text="Датчики"/>
                </StackPanel>
            </TextBlock>

                <TextBlock Cursor="Hand" Name="ReviewMenuItemText" Padding="10" Foreground="White"
                       FontWeight="Normal" TextDecorations="{x:Null}" MouseDown="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListNumbers" Margin="0,0,5,0"/>
                    <TextBlock Text="Обзор"/>
                </StackPanel>
            </TextBlock>

                <TextBlock Cursor="Hand" Name="LogMenuItemText" Padding="10" Foreground="White"
                       FontWeight="Normal" TextDecorations="{x:Null}" MouseDown="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Book" Margin="0,0,5,0"/>
                    <TextBlock Text="Лог"/>
                </StackPanel>
            </TextBlock>

                <TextBlock Cursor="Hand" Name="AnalyzeMenuItemText" Padding="10" Foreground="White"
                       FontWeight="Normal" TextDecorations="{x:Null}" MouseDown="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartScatterPlot" Margin="0,0,5,0"/>
                    <TextBlock Text="Анализ"/>
                </StackPanel>
            </TextBlock>

                <TextBlock Cursor="Hand" Name="SettingsMenuItemText" Padding="10" Foreground="White"
                       FontWeight="Normal" TextDecorations="{x:Null}" MouseDown="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Margin="0,0,5,0"/>
                    <TextBlock Text="Настройки"/>
                </StackPanel>
            </TextBlock>

                <TextBlock Cursor="Hand" Name="NotificationsMenuItemText" Padding="10" Foreground="White"
                       FontWeight="Normal" TextDecorations="{x:Null}" MouseDown="MenuItem_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bell" Margin="0,0,5,0"/>
                    <TextBlock Name="NotificationsMenuItemLabel" Text="Уведомления"/>
                </StackPanel>
            </TextBlock>
            </StackPanel>

            <Label Content="prod by Tiunov" Padding="5,10"
                   Foreground="#BDBDBD" FontWeight="Normal"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,430,0,0" Width="93"/>

            <Grid Grid.Column="1">
                <Grid x:Name="PortsContent" Visibility="Collapsed">
                    <Border Padding="10">
                        <StackPanel>
                            <materialDesign:Card Margin="5" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Padding="10" VerticalAlignment="Center" Grid.Column="0" FontSize="16" Content="Использовать датчики: "></Label>

                                    <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <ToggleButton ToolTip="Датчик температуры" Cursor="Hand" Name="SensorTemperature" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                            <materialDesign:PackIcon Width="21" Height="21" Kind="ThermometerCheck"  Foreground="IndianRed" />
                                        </ToggleButton>

                                        <ToggleButton ToolTip="Датчик влажности" Cursor="Hand" Name="SensorWater" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                            <materialDesign:PackIcon Width="21" Height="21" Kind="ThermometerWater"  Foreground="Blue" />
                                        </ToggleButton>

                                        <ToggleButton ToolTip="Датчик давления" Cursor="Hand" Name="SensorBar" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                            <materialDesign:PackIcon Width="21" Height="21" Kind="Gauge" Foreground="Green" />
                                        </ToggleButton>

                                        <ToggleButton ToolTip="Датчик света" Cursor="Hand" Name="SensorLight" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                            <materialDesign:PackIcon Width="21" Height="21" Kind="Brightness6"  Foreground="Coral" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <Label Content="Настройки подключения" FontSize="20" FontWeight="DemiBold" />

                            <materialDesign:Card Margin="5" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label FontSize="14" FontWeight="Bold" Margin="2" Grid.Column="0" Grid.Row="0" Content="Порт:" VerticalAlignment="Center" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                            <ComboBox Margin="2" Name="comboBoxPorts" Width="70"></ComboBox>
                                            <Button ToolTip="Обновить порты" Click="LoadPorts" Cursor="Hand" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Width="21" Height="21" Kind="Refresh"  Foreground="DarkBlue" Margin="9,0,10,0" />
                                            </Button>
                                        </StackPanel>

                                        <Label FontSize="14" FontWeight="Bold" Margin="2" Grid.Column="0" Grid.Row="1" Content="Чётность:" VerticalAlignment="Center" />
                                        <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Width="100" Name="comboBoxParity"></ComboBox>

                                        <Label FontSize="14" FontWeight="Bold" Margin="2" Grid.Column="0" Grid.Row="2" Content="Передаваемые биты:" VerticalAlignment="Center" />
                                        <ComboBox Margin="2" Grid.Column="1" Grid.Row="2" Width="100" Name="comboBoxDataBits"></ComboBox>

                                        <Label FontSize="14" FontWeight="Bold" Margin="2" Grid.Column="0" Grid.Row="3" Content="Стоп-биты:" VerticalAlignment="Center" />
                                        <ComboBox Margin="2" Grid.Column="1" Grid.Row="3" Width="100" Name="comboBoxStopBit"></ComboBox>

                                        <Label FontSize="14" FontWeight="Bold" Margin="2" Grid.Column="0" Grid.Row="4" Content="Тип рукопожатия:" VerticalAlignment="Center" />
                                        <ComboBox Margin="2" Grid.Column="1" Grid.Row="4" Width="100" Name="comboBoxHandshake"></ComboBox>

                                        <Label FontSize="14" FontWeight="Bold" Margin="2" Grid.Column="0" Grid.Row="5" Content="Рейты:" VerticalAlignment="Center" />
                                        <ComboBox Margin="2" Grid.Column="1" Grid.Row="5" Width="100" Name="comboBoxBaudRate"></ComboBox>

                                        <Button Grid.Column="0" Margin="5" Grid.Row="6" Name="StartHandle" Click="Button_Connect" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="{StaticResource Green}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Play" Margin="0 1 5 0"/>
                                                    <TextBlock Text="Запуск обработки" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1" Margin="5" Grid.Row="6" IsEnabled="False" Name="StopHandle" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="{StaticResource Red}" Click="StopHandle_Click">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Stop" Margin="0 1 5 0"/>
                                                    <TextBlock Text="Остановить" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Отправлено:"/>
                                        <Label FontSize="14" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Content="0" Name="StatCounterSend"/>

                                        <Label FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="Получено:"/>
                                        <Label FontSize="14" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="0" Name="StatCounterGet"/>

                                        <TextBox Grid.Row="2" Height="200" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Name="PortsLogBox" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid x:Name="LogContent" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="Log" Grid.Row="0" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton Cursor="Hand" HorizontalAlignment="Left" Name="SaveLogsToFile" Grid.Column="0" Margin="5"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                <Label FontSize="13" FontWeight="Bold" Margin="0,13,0,0" Content="Сохранять журнал в файл" Grid.Column="1"/>

                                <Button Grid.Column="2" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="Button_Click">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Eraser" Margin="0 1 5 0"/>
                                            <TextBlock Text="Очистить лог" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid x:Name="AnalyzeContent" Visibility="Collapsed">
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Начальная дата" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <DatePicker Name="StartDate" Grid.Row="0" Grid.Column="1" Margin="3,5,10,5" />
                        <Label FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Content="Конечная дата" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <DatePicker Name="EndDate" Grid.Row="0" Grid.Column="3" Margin="3,5,10,5" />

                        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="StartAnalyze">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Cog" Margin="0 1 5 0"/>
                                    <TextBlock Text="Обработать данные" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>

                        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                            <StackPanel Name="AnalyzeResults"></StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="SettingsContent" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Интервал между посылками(мс):" VerticalAlignment="Center" />
                        <TextBox Name="SendInterval" Grid.Row="0" TextAlignment="Center" Grid.Column="1" Width="100" Margin="5" />

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="Порог температуры:" VerticalAlignment="Center" />
                        <TextBox Name="TemperatureLimit" Grid.Row="1" TextAlignment="Center" Grid.Column="1" Width="100" Margin="5" />

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Порог давления(мм):" VerticalAlignment="Center" />
                        <TextBox Name="BarLimit" Grid.Row="2" TextAlignment="Center" Grid.Column="1" Width="100" Margin="5" />

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Порог влажности(%):" VerticalAlignment="Center" />
                        <TextBox Name="WaterLimit" Grid.Row="3" TextAlignment="Center" Grid.Column="1" Width="100" Margin="5" />

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Content="Порог интенсивности света(люм):" VerticalAlignment="Center" />
                        <TextBox Name="VoltageLimit" Grid.Row="4" TextAlignment="Center" Grid.Column="1" Width="100" Margin="5" />

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Content="Округлять числа в результате:" VerticalAlignment="Center" />
                        <ToggleButton HorizontalAlignment="Right" Name="RoundNumbers" Grid.Row="5" Grid.Column="1" Margin="5" Cursor="Hand"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" />

                        <Label FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Content="Количество знаков после запятой:" VerticalAlignment="Center" />
                        <ComboBox Name="RoundNumbersCount" Grid.Row="6" Grid.Column="1" Width="100" Margin="5">
                            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Button VerticalAlignment="Bottom" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="Button_Click_1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" Margin="0 1 5 0"/>
                                <TextBlock Text="Сохранить настройки" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid x:Name="NotificationsContent" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="15" FontWeight="Bold" Grid.Row="0" Content="Новых уведомлений нет" Width="NaN" HorizontalAlignment="Center" Margin="0,35" Name="NotificationCount" />
                        
                        <ScrollViewer MaxHeight="350" Grid.Row="1">
                            <StackPanel Name="NotificationsList"/>
                        </ScrollViewer>

                        <Button VerticalAlignment="Bottom" Cursor="Hand" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="ClearNotifications">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" Margin="0 1 5 0"/>
                                    <TextBlock Text="Очистить уведомления" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid x:Name="ReviewContent" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DataGrid AutoGenerateColumns="False" Name="ReviewResult" Grid.Column="0" Margin="0,20,0,10"/>

                        <Grid Grid.Column="1">
                            <materialDesign:Card Margin="20" Padding="10">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Orientation="Horizontal">
                                        <ComboBox materialDesign:HintAssist.Hint="Датчик" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Grid.Column="1" Name="ReviewSensor" Width="150" />
                                            <Button ToolTip="Обновить датчики" Click="LoadSensors" Cursor="Hand" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Width="21" Height="21" Kind="Refresh" Foreground="DarkBlue" Margin="9,0,10,0" />
                                            </Button>
                                        </StackPanel>

                                        <Button Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="{StaticResource PrimaryHueLightBrush}" Click="LoadSensorDataClick" Name="ShowReviewData">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Eye" Margin="0 1 5 0"/>
                                                    <TextBlock Text="Показать данные" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Margin="0,40,0,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Выберите период для удаления" />

                                        <DatePicker materialDesign:HintAssist.Hint="Начало" Name="StartDeleteDate" Margin="5" Grid.Row="1" Grid.Column="0" />
                                        <DatePicker materialDesign:HintAssist.Hint="Конец" Name="EndDeleteDate" Margin="5" Grid.Row="1" Grid.Column="1" />

                                        <Button Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="{StaticResource Red}" Click="DeleteDataClick">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" Margin="0 1 5 0"/>
                                                    <TextBlock Text="Удалить данные" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
